PICOVOICE_ACCESS_KEY = "TOKEN PARA ACESSO AO PICOVOICE (https://picovoice.ai/)"
OPENWEATHER_ACCESS_KEY = "TOKEN PARA ACESSO AO OPENWEATHER (https://openweathermap.org/)"
FIREBASE_DATABASE_URL = "TOKEN PARA ACESSO AO FIREBASE (https://console.firebase.google.com/)"
OPENAI_TOKEN = "TOKEN PARA ACESSO AO CHATGPT (https://platform.openai.com/)"